[yapf]
based_on_style = google
# spaces_before_comment = 2
indent_width = 2
column_limit = 80
# continuation_indent_width = 2

[flake8]
exclude =
    .git
indent_size = 2

[pydocstyle]
ignore = D100,D102,D104,D105,D107,D203,D213,D401,D402

[isort]
profile = black
multi_line_output = 3
indent = 2
line_length = 80
